{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CompanySettings": {
    "LogFilePath": "File/log.txt",
    "WeatherAPIBaseAddress": "https://api.weatherapi.com/v1/current.json?",
    "WeatherAPIKey": "0af29828ca3a425daa3110746233009"
  },
  "AllowedHosts": "*"
}
